& 16.64& 0.403& 16.35& 0.337& 12.81& 0.491& 11.34& 0.594& 10.68& 0.615& \textbf{9.58}& \textbf{0.70}\\
airplane& 9.07& 0.703& 9.85& 0.621& 8.30& 0.726& 6.35& 0.862& 6.02& 0.830& \textbf{5.18}& \textbf{0.93}\\
bag& 18.64& 0.309& 18.69& 0.235& 14.67& 0.428& 12.86& 0.535& 12.15& 0.555& \textbf{10.93}& \textbf{0.63}\\
basket& 18.03& 0.302& 18.19& 0.252& 14.60& 0.383& 13.19& 0.478& 12.00& 0.538& \textbf{10.18}& \textbf{0.64}\\
bathtub& 20.96& 0.320& 17.19& 0.292& 13.90& 0.426& 12.16& 0.543& 11.49& 0.576& \textbf{10.05}& \textbf{0.68}\\
bed& 20.54& 0.266& 20.36& 0.214& 15.32& 0.376& 13.94& 0.462& 13.48& 0.465& \textbf{12.24}& \textbf{0.55}\\
bench& 13.01& 0.531& 13.01& 0.474& 10.55& 0.605& 9.04& 0.714& 8.49& 0.739& \textbf{7.34}& \textbf{0.83}\\
birdhouse& 20.38& 0.253& 22.00& 0.165& 16.52& 0.347& 15.24& 0.428& 14.60& 0.432& \textbf{13.27}& \textbf{0.51}\\
bookshelf& 18.32& 0.313& 18.66& 0.261& 14.10& 0.416& 12.80& 0.504& 12.59& 0.508& \textbf{11.42}& \textbf{0.60}\\
bottle& 15.21& 0.430& 16.33& 0.301& 13.00& 0.488& 11.12& 0.601& 9.83& 0.680& \textbf{8.67}& \textbf{0.77}\\
bowl& 13.96& 0.448& 15.04& 0.356& 12.05& 0.514& 10.74& 0.626& 9.64& 0.692& \textbf{8.76}& \textbf{0.76}\\
bus& 12.73& 0.482& 13.11& 0.422& 11.83& 0.504& 9.99& 0.638& 9.65& 0.661& \textbf{8.76}& \textbf{0.74}\\
cabinet& 17.86& 0.302& 17.13& 0.259& 14.57& 0.366& 12.86& 0.469& 12.48& 0.490& \textbf{11.31}& \textbf{0.57}\\
camera& 22.83& 0.228& 21.96& 0.164& 15.47& 0.391& 13.68& 0.474& 13.00& 0.493& \textbf{11.57}& \textbf{0.57}\\
can& 17.12& 0.315& 16.49& 0.285& 14.01& 0.392& 11.98& 0.517& 11.09& 0.583& \textbf{9.57}& \textbf{0.70}\\
cap& 18.20& 0.326& 19.74& 0.191& 12.50& 0.520& 12.07& 0.631& 10.08& 0.706& \textbf{8.51}& \textbf{0.84}\\
car& 12.85& 0.443& 13.61& 0.377& 12.13& 0.465& 11.20& 0.526& 10.58& 0.568& \textbf{9.77}& \textbf{0.63}\\
cellphone& 12.36& 0.502& 12.56& 0.438& 11.30& 0.515& 9.18& 0.695& 8.83& 0.706& \textbf{7.61}& \textbf{0.81}\\
chair& 15.33& 0.399& 16.29& 0.316& 12.57& 0.491& 11.07& 0.591& 10.43& 0.616& \textbf{9.12}& \textbf{0.72}\\
clock& 15.85& 0.414& 15.58& 0.345& 13.01& 0.476& 11.23& 0.606& 10.63& 0.621& \textbf{9.60}& \textbf{0.70}\\
dishwasher& 19.61& 0.252& 19.10& 0.212& 15.19& 0.316& 13.29& 0.457& 13.18& 0.470& \textbf{11.94}& \textbf{0.53}\\
display& 16.40& 0.378& 16.10& 0.318& 12.74& 0.467& 11.54& 0.571& 10.78& 0.601& \textbf{9.37}& \textbf{0.70}\\
earphone& 19.78& 0.360& 19.75& 0.257& 13.42& 0.506& 14.37& 0.534& 11.97& 0.575& \textbf{10.23}& \textbf{0.67}\\
faucet& 16.98& 0.396& 17.74& 0.243& 10.81& 0.592& 9.81& 0.669& 9.10& 0.662& \textbf{7.23}& \textbf{0.83}\\
file cabinet& 18.28& 0.287& 17.88& 0.249& 15.08& 0.353& 13.07& 0.461& 12.64& 0.492& \textbf{11.55}& \textbf{0.56}\\
flowerpot& 17.59& 0.309& 17.75& 0.245& 13.73& 0.426& 12.84& 0.489& 11.80& 0.535& \textbf{10.97}& \textbf{0.61}\\
guitar& 7.96& 0.758& 9.05& 0.668& 7.56& 0.775& 6.13& 0.881& 5.74& 0.901& \textbf{4.91}& \textbf{0.95}\\
helmet& 20.56& 0.277& 20.11& 0.215& 14.63& 0.424& 13.66& 0.496& 12.39& 0.547& \textbf{11.61}& \textbf{0.62}\\
jar& 17.82& 0.339& 18.36& 0.251& 14.08& 0.442& 12.83& 0.523& 11.56& 0.604& \textbf{10.49}& \textbf{0.68}\\
keyboard& 13.69& 0.557& 11.05& 0.586& 9.71& 0.664& 8.12& 0.766& 7.61& 0.797& \textbf{6.79}& \textbf{0.85}\\
knife& 8.04& 0.759& 8.75& 0.704& 7.52& 0.778& 5.77& 0.890& 5.66& 0.873& \textbf{4.98}& \textbf{0.93}\\
lamp& 17.50& 0.394& 17.52& 0.314& 12.73& 0.555& 10.76& 0.663& 10.21& 0.679& \textbf{9.16}& \textbf{0.79}\\
laptop& 16.05& 0.429& 13.52& 0.395& 10.83& 0.533& 9.79& 0.648& 8.93& 0.689& \textbf{8.11}& \textbf{0.78}\\
loudspeaker& 21.21& 0.262& 19.72& 0.211& 16.12& 0.354& 13.95& 0.455& 13.61& 0.475& \textbf{12.60}& \textbf{0.55}\\
mailbox& 17.97& 0.350& 16.82& 0.283& 12.52& 0.507& 10.61& 0.637& 9.84& 0.654& \textbf{8.64}& \textbf{0.78}\\
microphone& 17.75& 0.413& 17.05& 0.281& 10.45& 0.630& 10.37& 0.697& 8.64& 0.691& \textbf{7.60}& \textbf{0.79}\\
microwaves& 39.54& 0.153& 26.64& 0.170& 18.35& 0.281& \textbf{16.92}& 0.398& 17.06& 0.406& 17.43& \textbf{0.49}\\
motorbike& 12.66& 0.505& 14.33& 0.364& 10.68& 0.561& 10.13& 0.605& 9.83& 0.622& \textbf{8.99}& \textbf{0.69}\\
mug& 18.12& 0.287& 20.56& 0.179& 14.60& 0.372& 14.16& 0.428& 13.10& 0.448& \textbf{11.39}& \textbf{0.54}\\
piano& 19.15& 0.291& 19.91& 0.230& 14.46& 0.414& 13.47& 0.498& 12.42& 0.520& \textbf{10.83}& \textbf{0.61}\\
pillow& 20.04& 0.291& 19.57& 0.238& 15.15& 0.421& 14.02& 0.496& 12.57& 0.563& \textbf{11.82}& \textbf{0.66}\\
pistol& 10.93& 0.587& 12.43& 0.442& 9.69& 0.635& 8.40& 0.729& 8.25& 0.733& \textbf{7.27}& \textbf{0.81}\\
printer& 26.86& 0.217& 20.74& 0.192& 16.17& 0.353& 13.75& 0.475& 13.53& 0.466& \textbf{12.46}& \textbf{0.56}\\
remote& 14.62& 0.447& 13.52& 0.436& 12.18& 0.511& 10.07& 0.702& 9.55& 0.711& \textbf{8.81}& \textbf{0.77}\\
rifle& 8.79& 0.722& 9.11& 0.673& 7.30& 0.792& 6.10& 0.873& 5.98& 0.863& \textbf{5.21}& \textbf{0.93}\\
rocket& 10.98& 0.585& 10.45& 0.610& 8.58& 0.707& 7.49& 0.793& 6.86& 0.782& \textbf{5.58}& \textbf{0.90}\\
skateboard& 9.65& 0.662& 11.01& 0.568& 8.82& 0.704& 7.39& 0.801& 7.24& 0.775& \textbf{6.16}& \textbf{0.89}\\
sofa& 17.12& 0.297& 16.93& 0.257& 14.36& 0.373& 12.59& 0.477& 12.11& 0.502& \textbf{10.89}& \textbf{0.59}\\
stove& 22.04& 0.270& 20.33& 0.231& 16.64& 0.355& 13.77& 0.463& 13.65& 0.474& \textbf{12.62}& \textbf{0.55}\\
table& 14.79& 0.469& 14.40& 0.433& 12.01& 0.537& 10.49& 0.645& 9.97& 0.663& \textbf{8.81}& \textbf{0.75}\\
telephone& 12.02& 0.517& 12.18& 0.457& 10.95& 0.532& 8.82& 0.720& 8.62& 0.720& \textbf{7.51}& \textbf{0.81}\\
tower& 15.39& 0.432& 16.94& 0.306& 13.26& 0.493& 11.96& 0.577& 11.06& 0.600& \textbf{10.12}& \textbf{0.68}\\
train& 11.93& 0.541& 12.56& 0.462& 10.64& 0.579& 9.47& 0.665& 9.22& 0.673& \textbf{8.20}& \textbf{0.76}\\
trash bin& 15.39& 0.343& 16.38& 0.270& 14.01& 0.380& 12.62& 0.466& 11.88& 0.518& \textbf{10.83}& \textbf{0.61}\\
washer& 22.39& 0.208& 21.90& 0.162& 18.50& 0.280& 15.16& 0.401& 15.21& 0.410& \textbf{14.19}& \textbf{0.51}\\
watercraft& 12.61& 0.527& 13.16& 0.439& 10.58& 0.593& 9.17& 0.692& 8.85& 0.692& \textbf{7.90}& \textbf{0.78}\\
