& 0.70& 1.06& 1.96& \textbf{0.50}& \textbf{0.69}& \textbf{1.24}\\
airplane& 0.36& 0.50& 0.77& \textbf{0.22}& \textbf{0.30}& \textbf{0.49}\\
bag& 0.62& 0.93& 1.70& \textbf{0.45}& \textbf{0.62}& \textbf{1.00}\\
basket& 0.81& 1.05& 2.13& \textbf{0.68}& \textbf{0.78}& \textbf{1.28}\\
bathtub& 0.72& 1.11& 1.80& \textbf{0.53}& \textbf{0.72}& \textbf{1.18}\\
bed& 0.92& 1.35& 2.53& \textbf{0.63}& \textbf{0.86}& \textbf{1.64}\\
bench& 0.48& 0.65& 1.15& \textbf{0.31}& \textbf{0.37}& \textbf{0.64}\\
birdhouse& 1.06& 1.69& 3.04& \textbf{0.81}& \textbf{1.18}& \textbf{2.08}\\
bookshelf& 0.78& 1.17& 1.94& \textbf{0.61}& \textbf{0.79}& \textbf{1.38}\\
bottle& 0.44& 0.80& 1.54& \textbf{0.31}& \textbf{0.55}& \textbf{1.07}\\
bowl& 0.76& 0.96& 1.81& \textbf{0.60}& \textbf{0.63}& \textbf{0.92}\\
bus& 0.49& 0.64& 0.87& \textbf{0.43}& \textbf{0.52}& \textbf{0.65}\\
cabinet& 0.66& 0.83& 1.27& \textbf{0.59}& \textbf{0.65}& \textbf{0.92}\\
camera& 1.27& 2.36& 4.31& \textbf{0.80}& \textbf{1.55}& \textbf{3.15}\\
can& 0.69& 1.23& 2.23& \textbf{0.61}& \textbf{0.94}& \textbf{1.68}\\
cap& 0.55& 0.94& 1.99& \textbf{0.37}& \textbf{0.43}& \textbf{0.69}\\
car& 0.81& 1.01& 1.32& \textbf{0.65}& \textbf{0.79}& \textbf{1.00}\\
cellphone& 0.37& 0.49& 0.71& \textbf{0.33}& \textbf{0.36}& \textbf{0.44}\\
chair& 0.62& 0.94& 1.79& \textbf{0.41}& \textbf{0.56}& \textbf{1.12}\\
clock& 0.73& 0.99& 1.65& \textbf{0.53}& \textbf{0.68}& \textbf{1.18}\\
dishwasher& 0.63& 0.82& 1.69& \textbf{0.60}& \textbf{0.66}& \textbf{1.16}\\
display& 0.57& 0.90& 1.57& \textbf{0.41}& \textbf{0.53}& \textbf{0.89}\\
earphone& 0.94& 1.54& 4.15& \textbf{0.60}& \textbf{0.83}& \textbf{1.98}\\
faucet& 1.04& 1.83& 3.84& \textbf{0.47}& \textbf{0.93}& \textbf{2.14}\\
file cabinet& 0.78& 1.06& 1.83& \textbf{0.65}& \textbf{0.78}& \textbf{1.29}\\
flowerpot& 1.32& 1.80& 3.10& \textbf{0.89}& \textbf{1.16}& \textbf{2.01}\\
guitar& 0.18& 0.27& 0.47& \textbf{0.11}& \textbf{0.17}& \textbf{0.28}\\
helmet& 1.37& 2.40& 4.67& \textbf{0.76}& \textbf{1.24}& \textbf{3.03}\\
jar& 0.97& 1.52& 3.03& \textbf{0.65}& \textbf{0.98}& \textbf{2.01}\\
keyboard& 0.36& 0.45& 0.63& \textbf{0.28}& \textbf{0.32}& \textbf{0.37}\\
knife& 0.23& 0.36& 0.62& \textbf{0.13}& \textbf{0.23}& \textbf{0.42}\\
lamp& 0.88& 1.70& 3.88& \textbf{0.41}& \textbf{0.94}& \textbf{2.31}\\
laptop& 0.39& 0.49& 0.86& \textbf{0.33}& \textbf{0.34}& \textbf{0.44}\\
loudspeaker& 0.90& 1.34& 2.32& \textbf{0.69}& \textbf{0.93}& \textbf{1.60}\\
mailbox& 0.49& 0.91& 2.45& \textbf{0.28}& \textbf{0.52}& \textbf{1.62}\\
microphone& 1.52& 2.66& 5.51& \textbf{0.45}& \textbf{1.24}& \textbf{2.95}\\
microwaves& 0.72& 0.96& 1.68& \textbf{0.68}& \textbf{0.77}& \textbf{1.28}\\
motorbike& 0.96& 1.20& 1.70& \textbf{0.64}& \textbf{0.89}& \textbf{1.33}\\
mug& 0.98& 1.41& 2.73& \textbf{0.83}& \textbf{1.01}& \textbf{1.72}\\
piano& 0.95& 1.34& 2.69& \textbf{0.61}& \textbf{0.72}& \textbf{1.33}\\
pillow& 0.64& 0.94& 1.73& \textbf{0.44}& \textbf{0.53}& \textbf{0.89}\\
pistol& 0.57& 0.78& 1.23& \textbf{0.36}& \textbf{0.51}& \textbf{0.81}\\
printer& 0.83& 1.63& 2.79& \textbf{0.62}& \textbf{0.93}& \textbf{1.83}\\
remote& 0.39& 0.56& 0.77& \textbf{0.29}& \textbf{0.40}& \textbf{0.48}\\
rifle& 0.36& 0.50& 0.77& \textbf{0.25}& \textbf{0.36}& \textbf{0.58}\\
rocket& 0.29& 0.58& 0.96& \textbf{0.18}& \textbf{0.34}& \textbf{0.77}\\
skateboard& 0.38& 0.53& 0.74& \textbf{0.22}& \textbf{0.29}& \textbf{0.40}\\
sofa& 0.65& 0.85& 1.39& \textbf{0.52}& \textbf{0.58}& \textbf{0.84}\\
stove& 0.75& 1.07& 1.91& \textbf{0.62}& \textbf{0.80}& \textbf{1.28}\\
table& 0.57& 0.82& 1.55& \textbf{0.41}& \textbf{0.51}& \textbf{0.93}\\
telephone& 0.38& 0.50& 0.71& \textbf{0.33}& \textbf{0.36}& \textbf{0.46}\\
tower& 0.68& 1.08& 2.00& \textbf{0.46}& \textbf{0.76}& \textbf{1.37}\\
train& 0.64& 0.81& 1.14& \textbf{0.44}& \textbf{0.59}& \textbf{0.90}\\
trash bin& 0.94& 1.32& 2.51& \textbf{0.75}& \textbf{0.98}& \textbf{1.61}\\
washer& 0.74& 1.12& 2.42& \textbf{0.69}& \textbf{0.86}& \textbf{1.61}\\
watercraft& 0.51& 0.72& 1.13& \textbf{0.34}& \textbf{0.50}& \textbf{0.78}\\
